          /\      |‾‾|  /‾‾/  /‾/    
     /\  /  \     |  |_/  /  / /     
    /  \/    \    |      |  /  ‾‾\   
   /          \   |  |‾\  \ | (_) |  
  / __________ \  |__|  \__\ \___/ .io 
 
  execution: local-
     script: .\k6OwoPerformanceProfile.js
     output: -

  scenarios: (100.00%) 1 executors, 1 max VUs, 1m30s max duration (incl. graceful stop):
           * default: 1 looping VUs for 1m0s (gracefulStop: 30s)

I
running (1m00.7s), 0/1 VUs, 55 complete and 0 interrupted iterations
default ✓ [======================================] 1 VUs  1m0s.


    ✓ Check result is owo converted 
 
    checks.....................: 100.00% ✓ 55  ✗ 0
    data_received..............: 9.5 kB  157 B/s
    data_sent..................: 6.6 kB  108 B/s
    http_req_blocked...........: avg=800.01µs min=0s     med=0s     max=44ms    p(90)=0s     p(95)=0s
    http_req_connecting........: avg=18.15µs  min=0s     med=0s     max=998.3µs p(90)=0s     p(95)=0s
  ✓ http_req_duration..........: avg=100.98ms min=3.99ms med=6ms    max=5.21s   p(90)=8ms    p(95)=9.3ms
    http_req_receiving.........: avg=90.96µs  min=0s     med=0s     max=1ms     p(90)=0s     p(95)=999.83µs
    http_req_sending...........: avg=0s       min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
    http_req_tls_handshaking...: avg=0s       min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
    http_req_waiting...........: avg=100.89ms min=3.99ms med=5.99ms max=5.21s   p(90)=7.99ms p(95)=8.6ms
    http_reqs..................: 55      0.906662/s
    iteration_duration.........: avg=1.1s     min=1s     med=1s     max=6.26s   p(90)=1s     p(95)=1.01s
    iterations.................: 55      0.906662/s
    vus........................: 1       min=1 max=1
    vus_max....................: 1       min=1 max=1